{
  "name": "@bokuweb/reg-cli-wasm",
  "version": "0.0.0-experimental4",
  "description": "",
  "type": "module",
  "start": "node ./dist/cli.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "reg-cli": "./dist/cli.mjs"
  },
  "scripts": {
    "build": "unbuild && cp reg.wasm ./dist/shared/reg.wasm",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "bokuweb",
  "license": "MIT",
  "dependencies": {
    "@tybys/wasm-util": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@pyroscope/nodejs": "^0.4.1",
    "unbuild": "^2.0.0"
  }
}
