{
  "name": "reg-cli",
  "version": "0.18.14",
  "description": "",
  "main": "./dist/index.js",
  "start": "node ./dist/cli.js",
  "scripts": {
    "watch": "babel src --watch -d dist",
    "build": "npm run build:cli && npm run build:report",
    "build:cli": "babel src -d dist",
    "build:report": "sh ./scripts/build-ui.sh v0.5.0",
    "flow": "flow",
    "copy:ximgdiff": "copyfiles -u 3 node_modules/x-img-diff-js/build/cv-wasm_browser.* report/assets",
    "prepublishOnly": "npm run build",
    "reg": "node dist/cli.js ./sample/actual ./sample/expected ./sample/diff -I -R ./sample/index.html -T 0.01 -X client",
    "reg:from": "node dist/cli.js -F ./sample/reg.json -R ./sample/index.html",
    "screenshot": "node test/screenshot.js",
    "test:cli": "chmod +x dist/cli.js && ava test/cli.test.mjs",
    "test:screenshot": "npm run build:report && npm run reg && npm run screenshot",
    "test": "export NODE_OPTIONS=--openssl-legacy-provider && cross-env NODE_ENV=\"debug\" npm run build:report && npm run build && npm run test:cli && npm run test:screenshot"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reg-viz/reg-cli/"
  },
  "ava": {
    "workerThreads": false
  },
  "author": "bokuweb",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "set-value": "4.1.0",
      "tar": "^7.5.13",
      "tar-fs": "3.1.2",
      "ws": "8.17.1",
      "kind-of": "^6.0.3",
      "randomatic": "3.1.1",
      "deep-extend": "0.6.0",
      "lodash": "4.18.1",
      "yargs-parser": "^21.0.0",
      "minimist": "^1.2.3",
      "ajv": "^8.0.0",
      "json-schema": "^0.4.0",
      "ansi-regex": "^5.0.1",
      "glob-parent": "^6.0.1",
      "dot-prop": "^10.0.0",
      "node-forge": "^1.0.0",
      "serialize-javascript": "^7.0.0",
      "y18n": "^5.0.0",
      "braces": "^3.0.0",
      "trim-newlines": "3.0.1",
      "brace-expansion": "5.0.5",
      "debug": "^4.3.4",
      "@octokit/request-error@>=1.0.0 <5.1.1": ">=5.1.1",
      "@octokit/plugin-paginate-rest@>=1.0.0 <9.2.2": ">=9.2.2",
      "@octokit/request@>=1.0.0 <8.4.1": ">=8.4.1",
      "minimatch@<3.1.4": "^3.1.4",
      "minimatch@>=4.0.0 <4.2.5": "^4.2.5",
      "minimatch@>=5.0.0 <5.1.8": "^5.1.8",
      "minimatch@>=6.0.0 <6.2.2": "^6.2.2",
      "minimatch@>=7.0.0 <7.4.8": "^7.4.8",
      "minimatch@>=8.0.0 <8.0.6": "^8.0.6",
      "minimatch@>=9.0.0 <9.0.7": "^9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "^10.2.3",
      "basic-ftp@<5.2.0": ">=5.2.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "basic-ftp@<=5.2.1": ">=5.2.2",
      "simple-git@<3.32.0": ">=3.32.0",
      "simple-git@>=3.15.0 <3.32.3": ">=3.32.3",
      "basic-ftp@<=5.2.2": ">=5.3.0"
    }
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "chalk": "4.1.2",
    "cli-spinner": "0.2.10",
    "cross-spawn": "7.0.6",
    "del": "8.0.1",
    "glob": "13.0.6",
    "img-diff-js": "0.5.4",
    "jpeg-js": "^0.4.4",
    "lodash": "4.18.1",
    "make-dir": "3.1.0",
    "md5-file": "4.0.0",
    "meow": "^9.0.0",
    "mustache": "4.2.0",
    "x-img-diff-js": "0.3.5",
    "xmlbuilder2": "^4.0.3",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-block-scoping": "^7.28.5",
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-stage-2": "^7.8.3",
    "ava": "8.0.0",
    "copyfiles": "2.4.1",
    "cross-env": "10.1.0",
    "finalhandler": "2.1.1",
    "flow-bin": "0.77.0",
    "flow-typed": "4.1.1",
    "puppeteer": "24.42.0",
    "rimraf": "3.0.2",
    "serve-static": "2.2.1"
  },
  "files": [
    "dist",
    "template",
    "report/ui/dist/report.js",
    "report/ui/dist/worker.js",
    "report/ui/dist/style.css",
    "report/assets/favicon_failure.png",
    "report/assets/favicon_success.png",
    "report/sample"
  ],
  "bin": {
    "reg-cli": "./dist/cli.js"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
